// [num_channel]
5
// [RB_time] [RB_size] [RB_bandwidth]
1 40 40

// [num_pattern]
5
// [type] [priority] [bandwidth] [delay] [max_req_size] [price_RB]
Stream1 1 20 20 100 0
Stream2 2 100 20 200 2
Messgae1 1 10 0 40 0
Messgae2 3 40 100 200 1
File1 3 200 500 5000 2

// [num_UE]
10
// [id] [utility_rate]
0 0.91
1 0.63
2 0.95
3 0.92
4 0.42
5 0.89
6 0.75
7 0.88
8 0.93
9 0.33

// [num_request]
20
// [time] [id] [claimed_usage] [size] [actual_usage]
0 3 Stream1 80 Messgae2
0 2 File1 3000 File1
0 9 Messgae2 400 Stream2
1 4 File1 2000 File1
2 0 Stream2 200 Stream2
6 2 Stream1 2000 Stream1
10 8 Stream1 400 Stream2
10 7 Messgae1 40 Messgae1
16 3 Stream1 100 File1
18 3 Stream2 200 File1
20 3 Stream2 200 File1
27 1 File1 5000 File1
29 5 File1 2000 File1
35 3 Stream2 200 File1
39 9 Messgae1 40 Stream2
52 3 Stream2 200 File1
58 8 Stream1 2000 File1
63 8 Stream1 4000 File1
63 4 File1 5000 File1
64 5 Messgae2 100 Messgae2